log_format info '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
    listen 80;
    root /var/www/backend.aarothbd.com;
    server_name backend.aarothbd.com www.backend.aarothbd.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}


server {
    listen 443 ssl;
    root /var/www/backend.aarothbd.com;
    server_name backend.aarothbd.com www.backend.aarothbd.com;

    ssl_certificate /etc/ssl/aarothbd.com/aarothbd.bundled.crt;
    ssl_certificate_key /etc/ssl/aarothbd.com/aarothbd-key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    resolver_timeout 5s;

    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /var/www/backend.aarothbd.com/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/backend.aarothbd.com/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}
