log_format info '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
error_log /dev/stdout info;
access_log /dev/stdout info;

server {
    listen 8080 default_server;
    server_name 156.67.105.208;
    client_max_body_size 10M;

    client_body_buffer_size 128k;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 64k;

    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
    # proxy_max_temp_file_size 0;

    # Increase timeouts
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;

	    add_header 'Access-Control-Allow-Methods' '*';
 	    add_header 'Access-Control-Allow-Headers' '*';
    }
}
